spring.application.name=jwtauth
spring.main.banner-mode=off
logging.level.org.springframework=info

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# MySQL
spring.datasource.url=jdbc:mysql//localhost:3308/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# 2 days
jwt.refresh.expiration=172800000

# 10 min
jwt.access.expiration=600000