spring.application.name=jwtauth
spring.main.banner-mode=off

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# MySQL
spring.datasource.url=jdbc:mysql//localhost:3308/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret