spring.application.name=db_course_project
logging.level.root=info
server.port=8080
spring.main.banner-mode=off

# Docker
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down

# REST Docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc

# JWT
# 2 days
jwt.refresh.expiration=172800000

# 10 min
jwt.access.expiration=600000

# Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Mail Provider
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.from=no-reply@project.com

# Frontend URL
frontend.url=http://localhost:8080